server {
  listen 80;
  server_name registry.example.com;
  ## redirect http to https ##
  rewrite ^ https://registry.example.com$request_uri? permanent;
}

server {

  listen 443 ssl;

  ssl_certificate_key /etc/nginx/certs/registry.example.com.key;
  ssl_certificate /etc/nginx/certs/registry.example.com.crt;

  # From https://cipherli.st/
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 5s;
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_dhparam /etc/nginx/certs/dhparam.pem;

  chunked_transfer_encoding on;

  # For Docker Registry
  add_header 'Docker-Distribution-Api-Version:' 'registry/2.0' always;

  server_name registry.example.com;
  server_tokens off; ## Don't show the nginx version number, a security best practice

  ## Increase this if you want to upload large attachments
  client_max_body_size 0;

  ## Individual nginx logs for this vhost
  access_log /var/log/nginx/registry.example.com_access.log;
  error_log /var/log/nginx/registry.example.com_error.log;

  location / {
    include proxy_params;
    proxy_pass http://registry_backend;
  }
}

upstream registry_backend {
    server 172.17.0.1:5000;
}
