ansible==2.6.18
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.4
boto==2.48.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.5
contextlib2==0.5.5
cryptography==2.2.2
debtcollector==1.19.0
decorator==4.3.0
deprecation==2.0.2
dnspython==1.15.0
docker==3.3.0
docker-pycreds==0.2.3
dogpile.cache==0.6.5
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
idna==2.6
ipaddress==1.0.22
iso8601==0.1.12
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.5.0
MarkupSafe==1.0
monotonic==1.5
msgpack==0.5.6
munch==2.3.2
netaddr==0.7.19
netifaces==0.10.7
openstacksdk==0.13.0
os-client-config==1.31.1
os-service-types==1.2.0
osc-lib==1.10.0
oslo.config==6.2.0
oslo.i18n==3.20.0
oslo.serialization==2.25.0
oslo.utils==3.36.1
packaging==17.1
paramiko==2.4.2
pbr==4.0.2
prettytable==0.7.2
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==3.5.0
python-glanceclient==2.11.0
python-keystoneclient==3.16.0
python-novaclient==10.2.0
python-openstackclient==3.15.0
pytz==2018.4
PyYAML==5.1
requests==2.20.0
requestsexceptions==1.4.0
rfc3986==1.1.0
simplejson==3.14.0
six==1.11.0
stevedore==1.28.0
subprocess32==3.2.7
unicodecsv==0.14.1
urllib3==1.24.2
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.47.0
wrapt==1.10.11
