ansible==2.2.1.0
appdirs==1.4.3
asn1crypto==0.22.0
Babel==2.3.4
backports.ssl-match-hostname==3.5.0.1
boto==2.46.1
cffi==1.9.1
cliff==2.4.0
cmd2==0.7.0
cryptography==1.8.1
debtcollector==1.12.0
decorator==4.0.11
deprecation==1.0
dnspython==1.15.0
docker-py==1.10.6
docker-pycreds==0.2.1
dogpile.cache==0.6.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
Jinja2==2.8.1
jmespath==0.9.2
jsonpatch==1.15
jsonpointer==1.10
jsonschema==2.6.0
keystoneauth1==2.19.0
MarkupSafe==1.0
monotonic==1.3
msgpack-python==0.4.8
munch==2.1.1
netaddr==0.7.19
netifaces==0.10.5
openstacksdk==0.9.14
os-client-config==1.26.0
osc-lib==1.3.0
oslo.config==3.23.0
oslo.i18n==3.14.0
oslo.serialization==2.17.0
oslo.utils==3.23.0
packaging==16.8
paramiko==2.1.2
pbr==2.0.0
positional==1.1.1
prettytable==0.7.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
pyparsing==2.2.0
python-cinderclient==2.0.1
python-designateclient==2.6.0
python-glanceclient==2.6.0
python-heatclient==1.8.0
python-ironicclient==1.11.1
python-keystoneclient==3.10.0
python-magnumclient==2.5.0
python-neutronclient==6.1.0
python-novaclient==7.1.0
python-openstackclient==3.9.0
python-swiftclient==3.3.0
pytz==2016.10
PyYAML==3.12
requests==2.13.0
requestsexceptions==1.2.0
rfc3986==0.4.1
shade==1.17.0
simplejson==3.10.0
six==1.10.0
stevedore==1.21.0
unicodecsv==0.14.1
warlock==1.2.0
websocket-client==0.40.0
wrapt==1.10.10
